;+-------------------------------------------+
;| Sample file                               |
;| Create images.ini in application/configs/ |
;| params:                                   |
;|      + model                              |
;|      + fso                                |
;|      + changeSize:                        |
;|         * no                              |
;|         * crop                            |
;|         * resize                          |
;|         * crop-resize                     |
;|         * resize-crop                     |
;|      + extend                             |
;|      + width                              |
;|      + height                             |
;+-------------------------------------------+

config.life = 9999990999

config.routeMap = {id}-{basename}.{ext}
;config.routeMap = {id}-{slug}.{ext}
;config.routeMap = {basename}
;config.routeMap = {slug}

images.profile.model = model
images.profile.fso = fso
images.profile.changeSize = 'no'

images.profileList.extend = profile
images.profileList.changeSize = 'crop'
images.profileList.width = 160
images.profileList.height = 80