;+-------------------------------------------+
;| Sample file                               |
;| Create images.ini in application/configs/ |
;| params:                                   |
;|      + model                              |
;|      + fso                                |
;|      + changeSize:                        |
;|      + extend                             |
;+-------------------------------------------+

config.life = 9999990999

config.routeMap = {id}-{basename}
;config.routeMap = {id}-{slug}.{ext}
;config.routeMap = {basename}
;config.routeMap = {slug}

images.profile.model = model
images.profile.fso = fso


images.circle.extend = profile
images.circle.changeSize = 'circle'
images.circle.size = 600


images.resize.extend = profile
images.resize.changeSize = 'resize'
images.resize.width = 500
images.resize.height = 280


images.crop.extend = profile
images.crop.changeSize = 'crop'
images.crop.width = 658
images.crop.height = 472


images.cropResize.extend = profile
images.cropResize.changeSize = 'crop-resize'
images.cropResize.width = 280
images.cropResize.height = 150


images.resizeCrop.extend = profile
images.resizeCrop.changeSize = 'resize-crop'
images.resizeCrop.width = 280
images.resizeCrop.height = 150


images.scale.extend = profile
images.scale.changeSize = 'scale'
images.scale.width = 350
images.scale.height = 280


images.original.extend = profile
images.original.changeSize = 'original'
images.original.negate = 'yes'; Pasa los colores a negativos
images.original.flop = 'yes'; Invierte la imagen de derecha a izquierda
images.original.vignette.blackPoint = 10
images.original.vignette.whitePoint = 10
images.original.vignette.x = 10
images.original.vignette.y = 10


images.original.border.color = 'rgba(0,0,0,.7)'; //Crea un borde al rededor de la imagen con transparencia
;images.original.border.color = '#A6F918'; //Crea un borde al rededor de la imagen
images.original.border.width = 15
images.original.border.height = 15

images.original.framing.color = 'rgba(0,0,0,.7)'; //Crea un bonito enmarcado al rededor de la imagen con transparencia
;images.original.framing.color = '#d353d3'; //Crea un bonito enmarcado al rededor de la imagen
images.original.framing.width = 5
images.original.framing.height = 5
images.original.framing.innerBevel = 3
images.original.framing.outerBevel = 3
