;+-------------------------------------------+
;| Sample file                               |
;| Create ini in application/configs/        |
;| params:                                   |
;|      + model                              |
;|      + fso                                |
;|      + type                               |
;|      + changeSize:                        |
;|      + extend                             |
;+-------------------------------------------+

config.life = 9999990999

config.routeMap = {id}-{basename}
;config.routeMap = {id}-{slug}.{ext}
;config.routeMap = {basename}
;config.routeMap = {slug}

;+--------+
;| Binary |
;+--------+
profile.model = Model
profile.fso = file
profile.type = binary

;+------+
;|Image |
;+------+
profile.model = Model
profile.fso = fso
profile.type = image

;+--------------+
;| Image Circle |
;+--------------+
circle.extend = profile
circle.changeSize = 'circle'
circle.size = 600

;+--------------+
;| Image Resize |
;+--------------+
resize.extend = profile
resize.changeSize = 'resize'
resize.width = 500
resize.height = 280

;+------------+
;| Image Crop |
;+------------+
crop.extend = profile
crop.changeSize = 'crop'
crop.width = 658
crop.height = 472

;+-------------------+
;| Image Crop-Resize |
;+-------------------+
cropResize.extend = profile
cropResize.changeSize = 'crop-resize'
cropResize.width = 280
cropResize.height = 150

;+-------------------+
;| Image Resize-Crop |
;+-------------------+
resizeCrop.extend = profile
resizeCrop.changeSize = 'resize-crop'
resizeCrop.width = 280
resizeCrop.height = 150

;+-------------+
;| Image Scale |
;+-------------+
scale.extend = profile
scale.changeSize = 'scale'
scale.width = 350
scale.height = 280

;+----------------------------------+
;| Image Otras opciones adicionales |
;+----------------------------------+
original.extend = profile
original.changeSize = 'original'

original.negate = 'yes'; Pasa los colores a negativos

original.flop = 'yes'; Invierte la imagen de derecha a izquierda

original.vignette.blackPoint = 10
original.vignette.whitePoint = 10
original.vignette.x = 10
original.vignette.y = 10


original.border.color = 'rgba(0,0,0,.7)'; //Crea un borde al rededor de la imagen con transparencia
;original.border.color = '#A6F918'; //Crea un borde al rededor de la imagen
original.border.width = 15
original.border.height = 15

original.framing.color = 'rgba(0,0,0,.7)'; //Crea un bonito enmarcado al rededor de la imagen con transparencia
;original.framing.color = '#d353d3'; //Crea un bonito enmarcado al rededor de la imagen
original.framing.width = 5
original.framing.height = 5
original.framing.innerBevel = 3
original.framing.outerBevel = 3
